# BloodBank

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_back.xml  active_dots.xml  circle_red.xml  email_orange.xml  ic_access_time_orange.xml  ic_account_box.xml  ic_add_red.xml  ic_arrow_downward.xml  ic_cake.xml  ic_call_white.xml  ic_exit_to_app.xml  ic_home_red.xml  ic_indeterminate.xml  ic_info.xml  ic_settings.xml  ic_star.xml  inactive_dots.xml  item_donation_bg.xml  item_post_bg_txt.xml  login_but.xml  login_but_change.xml  orange_shape.xml  pass_register.xml  phone_orange.xml  shape_post.xml  shape_post_l.xml  shape_white.xml  skip_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_user_cycle.xml  custom_spinner_items.xml  fragment_add_donation.xml  fragment_donations.xml  fragment_forget.xml  fragment_home_edit_profile.xml  fragment_home_more.xml  fragment_home_more_about_app.xml  fragment_home_more_contact_us.xml  fragment_home_more_fav_post.xml  fragment_home_more_notification_settings.xml  fragment_home_navigation.xml  fragment_login.xml  fragment_new_password.xml  fragment_notification.xml  fragment_post_details.xml  fragment_posts.xml  fragment_register.xml  fragment_slide1.xml  fragment_slider.xml  fragment_splash.xml  item_check_box.xml  item_home_donation.xml  item_notification_fragment.xml  item_post.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/bloodbank/: ExampleUnitTest.java
(+90 files in other folders)
