<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/post_detail_fragment_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/post_detail_fragment_img"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/post_detail_fragment_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/post_detail_fragment_fav_btn"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_8"
                android:layout_marginTop="@dimen/dim_8"
                android:backgroundTint="@color/whiteColor"
                android:src="@drawable/ic_fav"
                app:borderWidth="0dp" />

            <TextView
                android:id="@+id/post_detail_fragment_content_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/post_detail_fragment_title_txt"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="24dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>