<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_home_more_Contact_US_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Contact Us"
        android:textColor="@color/whiteColor"
        android:textSize="36sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/fragment_home_more_Contact_US_phone_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_more_Contact_US_txt"
        android:layout_marginStart="8dp"
        android:padding="5dp"
        android:text="Phone"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/fragment_home_more_Contact_US_phone_num_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_more_Contact_US_phone_txt"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/phone_orange"
        android:padding="5dp"
        android:text="01158789288"
        android:textColor="@color/orange"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/fragment_home_more_Contact_US_email_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_more_Contact_US_phone_num_txt"
        android:layout_marginStart="8dp"
        android:padding="5dp"
        android:text="Email"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/fragment_home_more_Contact_US_email_num_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_more_Contact_US_email_txt"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/email_orange"
        android:padding="5dp"
        android:text="kamelelrifai@hotmail.com"
        android:textColor="@color/orange"
        android:textSize="26sp" />

    <LinearLayout
        android:id="@+id/fragment_home_more_Contact_US_linear_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_more_Contact_US_email_num_txt"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/fragment_home_more_Contact_US_fb_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/fb" />

        <ImageView
            android:id="@+id/fragment_home_more_Contact_US_insta_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/insta" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_home_more_Contact_US_linear_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_more_Contact_US_linear_one"
        android:layout_marginTop="-18dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/fragment_home_more_Contact_US_twitter_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/twit" />

        <ImageView
            android:id="@+id/fragment_home_more_Contact_US_youtube_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/youtube" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/fragment_home_more_Contact_US_linear_two">
    <EditText
        android:id="@+id/fragment_home_more_Contact_US_title_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/orange"
        android:background="@drawable/login_but"
        android:hint="Title"
        android:textColorHint="@color/orange"
        android:textSize="26sp"
        android:padding="8dp"
        android:gravity="top"
        android:layout_margin="8dp"

        />
    <EditText
        android:id="@+id/fragment_home_more_Contact_US_message_et"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/orange"
        android:background="@drawable/login_but"
        android:hint="Message"
        android:gravity="top"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColorHint="@color/orange"
        android:textSize="26sp"
        android:padding="8dp"


        />

 <Button
     android:id="@+id/fragment_home_more_Contact_US_send_but"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/login_but_change"
     android:text="Send"
     android:layout_gravity="center"
     android:textColor="@color/whiteColor"/>
</LinearLayout>

</RelativeLayout>