<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<CheckBox
    android:id="@+id/item_checkbox_notification"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="A+"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"
    android:theme="@style/item_checkbox"
    />
</RelativeLayout>